{
  "name": "herald",
  "version": "0.0.1",
  "description": "Your team's daily standup, written for you. A Discord bot that reads org GitHub activity and writes the standup automatically.",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "bin": {
    "herald": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "collect": "tsx src/cli.ts collect",
    "standup": "tsx src/cli.ts standup",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@octokit/rest": "^21.0.2",
    "dotenv": "^16.4.7",
    "picomatch": "^4.0.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/picomatch": "^4.0.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
