{
  "name": "@inky/ingest",
  "version": "0.0.1",
  "description": "Inky's telemetry ingest — a tiny, boring endpoint that validates anonymous events against the shared wire contract and writes them to Postgres. Deploy as a standalone Node service or wrap handleTelemetry() in any serverless function.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "bin": {
    "inky-ingest": "./dist/server.js"
  },
  "exports": {
    ".": "./src/index.ts",
    "./handler": "./src/handler.ts"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@inky/core": "workspace:*",
    "@inky/db": "workspace:*",
    "drizzle-orm": "^0.38.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.1",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
